<!DOCTYPE html>
<html lang="en">
<head>
    <title>Trabaho Flex1</title>
    <link rel="stylesheet" href="estilo1.css">
</head>
<body>
    <div id="container">
        <div class="int um">
            <div class="item">
                <img src="LVerde1.jpg" alt="Lanterna Verde"/>
            </div>
            <div class="item">
                <div class="tx1">Texto1</div>
                <div class="tx2">Texto2</div>
                <div class="tx3">Texto3</div>
            </div>


        </div>

        <div class="int dois">
            <div class="item">
                <img src="MMarav1.jpg" alt="Mulher Maravilha"/>
            </div>
            <div class="item">
                <div class="tx1">Texto1</div>
                <div class="tx2">Texto2</div>
                <div class="tx3">Texto3</div>
            </div>
            
        </div>

        <div class="int tres">
            <div class="item">
                <img src="Incrivel.jpg" alt="Senhor Incrivel"/>
            </div>
            <div class="item">
                <div class="tx1">Texto1</div>
                <div class="tx2">Texto2</div>
                <div class="tx3">Texto3</div>
            </div>
        </div>

        <div class="int quatro">
            <div class="item">
                <img src="BGirl.jpg" alt="Mulher Morcego"/>
            </div>
            <div class="item">
                <div class="tx1">Texto1</div>
                <div class="tx2">Texto2</div>
                <div class="tx3">Texto3</div>
            </div>
            
        </div>

        <div class="int um">
            <div class="item">
                <img src="LVerde1.jpg" alt="Lanterna Verde"/>
            </div>
            <div class="item">
                <div class="tx1">Texto1</div>
                <div class="tx2">Texto2</div>
                <div class="tx3">Texto3</div>
            </div>


        </div>

        <div class="int dois">
            <div class="item">
                <img src="MMarav1.jpg" alt="Mulher Maravilha"/>
            </div>
            <div class="item">
                <div class="tx1">Texto1</div>
                <div class="tx2">Texto2</div>
                <div class="tx3">Texto3</div>
            </div>
            
        </div>

        <div class="int tres">
            <div class="item">
                <img src="Incrivel.jpg" alt="Senhor Incrivel"/>
            </div>
            <div class="item">
                <div class="tx1">Texto1</div>
                <div class="tx2">Texto2</div>
                <div class="tx3">Texto3</div>
            </div>
        </div>

        <div class="int quatro">
            <div class="item">
                <img src="BGirl.jpg" alt="Mulher Morcego"/>
            </div>
            <div class="item">
                <div class="tx1">Texto1</div>
                <div class="tx2">Texto2</div>
                <div class="tx3">Texto3</div>
            </div>
            
        </div>

    </div>
    
</body>
</html>