/*estilo1.css*/

body{
    text-align: center;
    margin:0.5em auto;
    border: 2px solid yellowgreen;
    background-color: aquamarine;
    /*width: fit-content;
    height: fit-content;*/
}

#container{
    background-color: lightcoral;
    border: 2px solid blueviolet;
    /*width: fit-content;*/
    /*height: 100%;*/
    margin: 1em;
    padding: 0.9em;


    display: flex;
    /* Direção da distribuição de itens */
    flex-direction: row; /* row | column*/
    /* Alinhamento no eixo principal */
    justify-content:space-between;
    /*justify-content: center;
    /* Quebrar ou não linha */
    flex-wrap: wrap; /* wrap | nowrap*/
    /* Alinha no eixo secundário */
    align-items:stretch;
    /*align-items: baseline;*/
    
}

.int{
    background-color: rgb(104, 175, 233);
    border: 2px solid purple;
    /*margin: 0.5em;*/
    padding: 0.5em 0.1em 0.5em 0.1em;
    width: 40vw;
    height: 90%;

}

.um{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 20%;
    /*width: 50px;
    height: 200px;*/
    margin: 10px;
}

.dois{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 20%;
    /*width: 50px;
    height: 200px;*/
    margin: 10px;
}

.tres{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 20%;
    /*width: 50px;
    height: 200px;*/
    margin: 10px;
}

.quatro{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 20%;
   /* width: 50px;
    height: 200px;*/
    margin: 10px;
}

.cinco{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 20%;
    /*width: 50px;
    height: 200px;*/
}

.seis{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 20%;
    /*width: 50px;
    height: 200px;*/
}

.sete{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 20%;
    /*width: 50px;
    height: 200px;*/
}

.oito{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 20%;
    /*width: 50px;
    height: 200px;*/
}

.item img{
    border: 2px solid yellow;
    margin: auto;
    height: 70%;
    width: 90%;
}

.item{
    align-items:center;
}

.tx1{
    border: 2px solid green;
    background-color: gray;
    margin: 0.25em auto;
    width: 90%;
    height: 15px;
}

.tx2{
    border: 2px solid green;
    background-color: gray;
    margin: 0.25em auto;
    width: 90%;
    height: 15px;
}

.tx3{
    border: 2px solid green;
    background-color: gray;
    margin: 0.25em auto;
    width: 90%;
    height: 15px;
}

