<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex Itens</title>
    <link rel="stylesheet" href="estilo2.css">
</head>

<body>
    <div id="container">
        <div id="topo">
                
            <div class="item um"></div>
            <div class="item dois"></div>
            <div class="item tres"></div>
    
        </div>

        <div id="base">
                      
            <div class="item quatro"></div>
            <div class="item cinco"></div>
            <div class="item seis"></div>
            
            
        </div>


    </div>
    
</body>
</html>